Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 83.68    248.62   248.62                             main (extinguishing_omp_flattened.c:411 @ 2e82)
  7.47    270.80    22.18                             main (extinguishing_omp_flattened.c:410 @ 2fc3)
  2.69    278.81     8.01                             main (extinguishing_omp_flattened.c:364 @ 26a7)
  1.97    284.64     5.84                             main (extinguishing_omp_flattened.c:346 @ 23b9)
  0.64    286.55     1.91                             main (extinguishing_omp_flattened.c:363 @ 27c3)
  0.63    288.43     1.88                             main (extinguishing_omp_flattened.c:410 @ 2e58)
  0.58    290.15     1.73                             _init
  0.46    291.52     1.37                             main (extinguishing_omp_flattened.c:409 @ 2ff7)
  0.44    292.82     1.29                             main (extinguishing_omp_flattened.c:353 @ 251b)
  0.30    293.72     0.90                             main (extinguishing_omp_flattened.c:341 @ 230f)
  0.21    294.35     0.63                             main (extinguishing_omp_flattened.c:400 @ 2d28)
  0.20    294.93     0.58                             main (extinguishing_omp_flattened.c:345 @ 24b9)
  0.11    295.26     0.33                             main (extinguishing_omp_flattened.c:399 @ 2d0c)
  0.09    295.51     0.26                             main (extinguishing_omp_flattened.c:367 @ 27dc)
  0.07    295.73     0.21                             main (extinguishing_omp_flattened.c:340 @ 2367)
  0.06    295.90     0.18                             main (extinguishing_omp_flattened.c:363 @ 2698)
  0.06    296.07     0.17                             main (extinguishing_omp_flattened.c:352 @ 25fa)
  0.05    296.23     0.15                             main (extinguishing_omp_flattened.c:389 @ 2b5d)
  0.04    296.36     0.12                             main (extinguishing_omp_flattened.c:397 @ 302a)
  0.04    296.46     0.10                             main (extinguishing_omp_flattened.c:382 @ 29cd)
  0.03    296.55     0.09                             main (extinguishing_omp_flattened.c:375 @ 282a)
  0.03    296.64     0.09                             main (extinguishing_omp_flattened.c:409 @ 2e2f)
  0.03    296.71     0.07                             main (extinguishing_omp_flattened.c:407 @ 2dfb)
  0.02    296.77     0.06                             main (extinguishing_omp_flattened.c:378 @ 2942)
  0.02    296.82     0.05                             main (extinguishing_omp_flattened.c:373 @ 2808)
  0.02    296.87     0.04                             main (extinguishing_omp_flattened.c:370 @ 27fb)
  0.02    296.92     0.04                             main (extinguishing_omp_flattened.c:383 @ 2a32)
  0.02    296.96     0.04                             main (extinguishing_omp_flattened.c:390 @ 2bbe)
  0.01    296.99     0.03                             main (extinguishing_omp_flattened.c:376 @ 2886)
  0.01    297.01     0.03                             main (extinguishing_omp_flattened.c:380 @ 29ab)
  0.01    297.03     0.02                             main (extinguishing_omp_flattened.c:361 @ 267e)
  0.00    297.04     0.01                             main (extinguishing_omp_flattened.c:312 @ 2043)
  0.00    297.05     0.01                             main (extinguishing_omp_flattened.c:340 @ 2303)
  0.00    297.06     0.01                             main (extinguishing_omp_flattened.c:377 @ 28e2)
  0.00    297.07     0.01                             main (extinguishing_omp_flattened.c:359 @ 2ce4)
  0.00    297.08     0.01                             main (extinguishing_omp_flattened.c:408 @ 2e25)
  0.00    297.08     0.01                             main (extinguishing_omp_flattened.c:352 @ 250c)
  0.00    297.09     0.01                             main (extinguishing_omp_flattened.c:402 @ 2dd6)
  0.00    297.09     0.00        2     0.00     0.00  cp_Wtime (extinguishing_omp_flattened.c:34 @ 13a9)

			Call graph


granularity: each sample hit covers 4 byte(s) for 0.00% of 297.09 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[7]      0.6    1.73    0.00                 _init [7]
-----------------------------------------------
                0.00    0.00       1/2           main (extinguishing_omp_flattened.c:295 @ 1f90) [139]
                0.00    0.00       1/2           main (extinguishing_omp_flattened.c:319 @ 3043) [184]
[39]     0.0    0.00    0.00       2         cp_Wtime (extinguishing_omp_flattened.c:34 @ 13a9) [39]
-----------------------------------------------

Index by function name

   [7] _init                   [3] main (extinguishing_omp_flattened.c:364 @ 26a7) [28] main (extinguishing_omp_flattened.c:390 @ 2bbe)
  [39] cp_Wtime (extinguishing_omp_flattened.c:34 @ 13a9) [5] main (extinguishing_omp_flattened.c:363 @ 27c3) [35] main (extinguishing_omp_flattened.c:359 @ 2ce4)
  [32] main (extinguishing_omp_flattened.c:312 @ 2043) [14] main (extinguishing_omp_flattened.c:367 @ 27dc) [13] main (extinguishing_omp_flattened.c:399 @ 2d0c)
  [33] main (extinguishing_omp_flattened.c:340 @ 2303) [26] main (extinguishing_omp_flattened.c:370 @ 27fb) [11] main (extinguishing_omp_flattened.c:400 @ 2d28)
  [10] main (extinguishing_omp_flattened.c:341 @ 230f) [25] main (extinguishing_omp_flattened.c:373 @ 2808) [38] main (extinguishing_omp_flattened.c:402 @ 2dd6)
  [15] main (extinguishing_omp_flattened.c:340 @ 2367) [21] main (extinguishing_omp_flattened.c:375 @ 282a) [23] main (extinguishing_omp_flattened.c:407 @ 2dfb)
   [4] main (extinguishing_omp_flattened.c:346 @ 23b9) [29] main (extinguishing_omp_flattened.c:376 @ 2886) [36] main (extinguishing_omp_flattened.c:408 @ 2e25)
  [12] main (extinguishing_omp_flattened.c:345 @ 24b9) [34] main (extinguishing_omp_flattened.c:377 @ 28e2) [22] main (extinguishing_omp_flattened.c:409 @ 2e2f)
  [37] main (extinguishing_omp_flattened.c:352 @ 250c) [24] main (extinguishing_omp_flattened.c:378 @ 2942) [6] main (extinguishing_omp_flattened.c:410 @ 2e58)
   [9] main (extinguishing_omp_flattened.c:353 @ 251b) [30] main (extinguishing_omp_flattened.c:380 @ 29ab) [1] main (extinguishing_omp_flattened.c:411 @ 2e82)
  [17] main (extinguishing_omp_flattened.c:352 @ 25fa) [20] main (extinguishing_omp_flattened.c:382 @ 29cd) [2] main (extinguishing_omp_flattened.c:410 @ 2fc3)
  [31] main (extinguishing_omp_flattened.c:361 @ 267e) [27] main (extinguishing_omp_flattened.c:383 @ 2a32) [8] main (extinguishing_omp_flattened.c:409 @ 2ff7)
  [16] main (extinguishing_omp_flattened.c:363 @ 2698) [18] main (extinguishing_omp_flattened.c:389 @ 2b5d) [19] main (extinguishing_omp_flattened.c:397 @ 302a)
