Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 47.27     78.24    78.24                             main (extinguishing_omp.c:346 @ 2358)
 20.36    111.93    33.69                             main (extinguishing_omp.c:352 @ 24b6)
 17.83    141.44    29.51                             main (extinguishing_omp.c:341 @ 22ae)
  4.43    148.77     7.34                             main (extinguishing_omp.c:340 @ 2306)
  3.07    153.85     5.08                             main (extinguishing_omp.c:410 @ 2e0f)
  2.56    158.09     4.24                             main (extinguishing_omp.c:345 @ 2454)
  2.46    162.15     4.07                             main (extinguishing_omp.c:351 @ 2595)
  0.79    163.46     1.31                             main (extinguishing_omp.c:363 @ 2642)
  0.42    164.16     0.70                             main (extinguishing_omp.c:409 @ 2f3c)
  0.32    164.70     0.54                             main (extinguishing_omp.c:351 @ 24a7)
  0.13    164.92     0.22                             main (extinguishing_omp.c:340 @ 22a2)
  0.13    165.14     0.22                             main (extinguishing_omp.c:362 @ 2750)
  0.08    165.28     0.14                             main (extinguishing_omp.c:345 @ 2349)
  0.07    165.40     0.12                             main (extinguishing_omp.c:409 @ 2de5)
  0.05    165.47     0.08                             main (extinguishing_omp.c:339 @ 231e)
  0.03    165.52     0.05                             main (extinguishing_omp.c:350 @ 25b1)
  0.02    165.56     0.04                             main (extinguishing_omp.c:408 @ 2f70)
  0.01    165.58     0.02                             main (extinguishing_omp.c:344 @ 2470)
  0.01    165.60     0.02                             main (extinguishing_omp.c:362 @ 2633)
  0.01    165.62     0.02                             main (extinguishing_omp.c:350 @ 2498)
  0.01    165.63     0.01                             main (extinguishing_omp.c:328 @ 216c)
  0.01    165.64     0.01                             main (extinguishing_omp.c:330 @ 217b)
  0.01    165.65     0.01                             main (extinguishing_omp.c:331 @ 218a)
  0.01    165.66     0.01                             main (extinguishing_omp.c:344 @ 233a)
  0.01    165.67     0.01                             main (extinguishing_omp.c:358 @ 260a)
  0.01    165.68     0.01                             main (extinguishing_omp.c:366 @ 2769)
  0.01    165.69     0.01                             main (extinguishing_omp.c:374 @ 27b7)
  0.01    165.70     0.01                             main (extinguishing_omp.c:379 @ 2938)
  0.01    165.71     0.01                             main (extinguishing_omp.c:384 @ 2a85)
  0.01    165.72     0.01                             main (extinguishing_omp.c:389 @ 2b4b)
  0.00    165.72     0.01                             main (extinguishing_omp.c:335 @ 2226)
  0.00    165.73     0.01                             main (extinguishing_omp.c:331 @ 2276)
  0.00    165.73     0.01                             main (extinguishing_omp.c:361 @ 2629)
  0.00    165.74     0.01                             main (extinguishing_omp.c:396 @ 2c8a)
  0.00    165.74     0.01                             main (extinguishing_omp.c:398 @ 2c99)
  0.00    165.74     0.00        2     0.00     0.00  cp_Wtime (extinguishing_omp.c:34 @ 13a9)


			Call graph


granularity: each sample hit covers 2 byte(s) for 0.01% of 165.74 seconds

index % time    self  children    called     name
                0.00    0.00       1/2           main (extinguishing_omp.c:295 @ 1f36) [136]
                0.00    0.00       1/2           main (extinguishing_omp.c:428 @ 2fde) [184]
[36]     0.0    0.00    0.00       2         cp_Wtime (extinguishing_omp.c:34 @ 13a9) [36]
-----------------------------------------------


Index by function name

  [36] cp_Wtime (extinguishing_omp.c:34 @ 13a9) [1] main (extinguishing_omp.c:346 @ 2358) [12] main (extinguishing_omp.c:362 @ 2750)
  [21] main (extinguishing_omp.c:328 @ 216c) [6] main (extinguishing_omp.c:345 @ 2454) [26] main (extinguishing_omp.c:366 @ 2769)
  [22] main (extinguishing_omp.c:330 @ 217b) [18] main (extinguishing_omp.c:344 @ 2470) [27] main (extinguishing_omp.c:374 @ 27b7)
  [23] main (extinguishing_omp.c:331 @ 218a) [20] main (extinguishing_omp.c:350 @ 2498) [28] main (extinguishing_omp.c:379 @ 2938)
  [31] main (extinguishing_omp.c:335 @ 2226) [10] main (extinguishing_omp.c:351 @ 24a7) [29] main (extinguishing_omp.c:384 @ 2a85)
  [32] main (extinguishing_omp.c:331 @ 2276) [2] main (extinguishing_omp.c:352 @ 24b6) [30] main (extinguishing_omp.c:389 @ 2b4b)
  [11] main (extinguishing_omp.c:340 @ 22a2) [7] main (extinguishing_omp.c:351 @ 2595) [34] main (extinguishing_omp.c:396 @ 2c8a)
   [3] main (extinguishing_omp.c:341 @ 22ae) [16] main (extinguishing_omp.c:350 @ 25b1) [35] main (extinguishing_omp.c:398 @ 2c99)
   [4] main (extinguishing_omp.c:340 @ 2306) [25] main (extinguishing_omp.c:358 @ 260a) [14] main (extinguishing_omp.c:409 @ 2de5)
  [15] main (extinguishing_omp.c:339 @ 231e) [33] main (extinguishing_omp.c:361 @ 2629) [5] main (extinguishing_omp.c:410 @ 2e0f)
  [24] main (extinguishing_omp.c:344 @ 233a) [19] main (extinguishing_omp.c:362 @ 2633) [9] main (extinguishing_omp.c:409 @ 2f3c)
  [13] main (extinguishing_omp.c:345 @ 2349) [8] main (extinguishing_omp.c:363 @ 2642) [17] main (extinguishing_omp.c:408 @ 2f70)