Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 18.97     32.79    32.79                             main (extinguishing_omp.c:364 @ 24b6)
 18.07     64.03    31.25                             main (extinguishing_omp.c:349 @ 22ae)
  9.46     80.39    16.35                             main (extinguishing_omp.c:358 @ 2444)
  7.26     92.95    12.56                             main (extinguishing_omp.c:358 @ 23eb)
  6.70    104.53    11.59                             main (extinguishing_omp.c:356 @ 2387)
  6.63    116.00    11.46                             main (extinguishing_omp.c:355 @ 2358)
  6.56    127.34    11.34                             main (extinguishing_omp.c:357 @ 23ba)
  5.17    136.28     8.94                             main (extinguishing_omp.c:354 @ 241c)
  4.57    144.18     7.90                             main (extinguishing_omp.c:348 @ 2306)
  2.69    148.84     4.66                             main (extinguishing_omp.c:353 @ 2454)
  2.61    153.36     4.52                             main (extinguishing_omp.c:363 @ 2595)
  2.43    157.56     4.21                             main (extinguishing_omp.c:354 @ 2450)
  1.54    160.23     2.67                             main (extinguishing_omp.c:365 @ 2526)
  1.25    162.39     2.16                             main (extinguishing_omp.c:355 @ 23b6)
  0.75    163.69     1.30                             main (extinguishing_omp.c:435 @ 2ec7)
  0.59    164.71     1.02                             main (extinguishing_omp.c:436 @ 2ed5)
  0.58    165.71     1.00                             main (extinguishing_omp.c:434 @ 2ea2)
  0.57    166.69     0.98                             main (extinguishing_omp.c:357 @ 2418)
  0.54    167.63     0.94                             main (extinguishing_omp.c:377 @ 2642)
  0.52    168.53     0.90                             main (extinguishing_omp.c:430 @ 2f3c)
  0.40    169.21     0.69                             main (extinguishing_omp.c:431 @ 2e0f)
  0.39    169.88     0.67                             main (extinguishing_omp.c:356 @ 23e7)
  0.34    170.48     0.60                             main (extinguishing_omp.c:432 @ 2e53)
  0.33    171.05     0.57                             main (extinguishing_omp.c:363 @ 24a7)
  0.32    171.60     0.55                             main (extinguishing_omp.c:433 @ 2e7a)
  0.14    171.84     0.24                             main (extinguishing_omp.c:353 @ 2349)
  0.10    172.02     0.18                             main (extinguishing_omp.c:376 @ 2750)
  0.10    172.19     0.18                             main (extinguishing_omp.c:383 @ 2741)
  0.10    172.37     0.18                             main (extinguishing_omp.c:377 @ 274f)
  0.08    172.50     0.13                             main (extinguishing_omp.c:348 @ 22a2)
  0.05    172.59     0.09                             main (extinguishing_omp.c:431 @ 2f3b)
  0.04    172.65     0.07                             main (extinguishing_omp.c:378 @ 266f)
  0.03    172.71     0.06                             main (extinguishing_omp.c:347 @ 231e)
  0.03    172.77     0.06                             main (extinguishing_omp.c:430 @ 2de5)
  0.03    172.82     0.05                             main (extinguishing_omp.c:362 @ 25b1)
  0.02    172.85     0.03                             main (extinguishing_omp.c:339 @ 218a)
  0.02    172.88     0.03                             main (extinguishing_omp.c:429 @ 2f70)
  0.01    172.91     0.03                             main (extinguishing_omp.c:380 @ 2701)
  0.01    172.93     0.03                             main (extinguishing_omp.c:381 @ 2726)
  0.01    172.95     0.02                             main (extinguishing_omp.c:352 @ 2470)
  0.01    172.97     0.02                             main (extinguishing_omp.c:379 @ 26b7)
  0.01    172.99     0.02                             main (extinguishing_omp.c:362 @ 2498)
  0.01    173.00     0.02                             main (extinguishing_omp.c:398 @ 28cf)
  0.01    173.01     0.01                             main (extinguishing_omp.c:320 @ 2088)
  0.01    173.02     0.01                             main (extinguishing_omp.c:336 @ 216c)
  0.01    173.03     0.01                             main (extinguishing_omp.c:347 @ 2293)
  0.01    173.04     0.01                             main (extinguishing_omp.c:352 @ 233a)
  0.01    173.05     0.01                             main (extinguishing_omp.c:372 @ 260a)
  0.01    173.06     0.01                             main (extinguishing_omp.c:376 @ 2633)
  0.01    173.07     0.01                             main (extinguishing_omp.c:393 @ 2795)
  0.01    173.08     0.01                             main (extinguishing_omp.c:397 @ 286f)
  0.01    173.09     0.01                             main (extinguishing_omp.c:372 @ 2c71)
  0.01    173.10     0.01                             main (extinguishing_omp.c:419 @ 2c99)
  0.01    173.11     0.01                             main (extinguishing_omp.c:422 @ 2d63)
  0.01    173.12     0.01                             main (extinguishing_omp.c:429 @ 2dbc)
  0.00    173.13     0.01                             main (extinguishing_omp.c:400 @ 2938)
  0.00    173.13     0.00        2     0.00     0.00  cp_Wtime (extinguishing_omp.c:34 @ 13a9)


			Call graph


granularity: each sample hit covers 2 byte(s) for 0.01% of 173.13 seconds

index % time    self  children    called     name
                0.00    0.00       1/2           main (extinguishing_omp.c:295 @ 1f36) [157]
                0.00    0.00       1/2           main (extinguishing_omp.c:455 @ 2fde) [213]
[57]     0.0    0.00    0.00       2         cp_Wtime (extinguishing_omp.c:34 @ 13a9) [57]
-----------------------------------------------


Index by function name

  [57] cp_Wtime (extinguishing_omp.c:34 @ 13a9) [3] main (extinguishing_omp.c:358 @ 2444) [27] main (extinguishing_omp.c:376 @ 2750)
  [44] main (extinguishing_omp.c:320 @ 2088) [12] main (extinguishing_omp.c:354 @ 2450) [50] main (extinguishing_omp.c:393 @ 2795)
  [45] main (extinguishing_omp.c:336 @ 216c) [10] main (extinguishing_omp.c:353 @ 2454) [51] main (extinguishing_omp.c:397 @ 286f)
  [36] main (extinguishing_omp.c:339 @ 218a) [40] main (extinguishing_omp.c:352 @ 2470) [43] main (extinguishing_omp.c:398 @ 28cf)
  [46] main (extinguishing_omp.c:347 @ 2293) [42] main (extinguishing_omp.c:362 @ 2498) [56] main (extinguishing_omp.c:400 @ 2938)
  [30] main (extinguishing_omp.c:348 @ 22a2) [24] main (extinguishing_omp.c:363 @ 24a7) [52] main (extinguishing_omp.c:372 @ 2c71)
   [2] main (extinguishing_omp.c:349 @ 22ae) [1] main (extinguishing_omp.c:364 @ 24b6) [53] main (extinguishing_omp.c:419 @ 2c99)
   [9] main (extinguishing_omp.c:348 @ 2306) [13] main (extinguishing_omp.c:365 @ 2526) [54] main (extinguishing_omp.c:422 @ 2d63)
  [33] main (extinguishing_omp.c:347 @ 231e) [11] main (extinguishing_omp.c:363 @ 2595) [55] main (extinguishing_omp.c:429 @ 2dbc)
  [47] main (extinguishing_omp.c:352 @ 233a) [35] main (extinguishing_omp.c:362 @ 25b1) [34] main (extinguishing_omp.c:430 @ 2de5)
  [26] main (extinguishing_omp.c:353 @ 2349) [48] main (extinguishing_omp.c:372 @ 260a) [21] main (extinguishing_omp.c:431 @ 2e0f)
   [6] main (extinguishing_omp.c:355 @ 2358) [49] main (extinguishing_omp.c:376 @ 2633) [23] main (extinguishing_omp.c:432 @ 2e53)
   [5] main (extinguishing_omp.c:356 @ 2387) [19] main (extinguishing_omp.c:377 @ 2642) [25] main (extinguishing_omp.c:433 @ 2e7a)
  [14] main (extinguishing_omp.c:355 @ 23b6) [32] main (extinguishing_omp.c:378 @ 266f) [17] main (extinguishing_omp.c:434 @ 2ea2)
   [7] main (extinguishing_omp.c:357 @ 23ba) [41] main (extinguishing_omp.c:379 @ 26b7) [15] main (extinguishing_omp.c:435 @ 2ec7)
  [22] main (extinguishing_omp.c:356 @ 23e7) [38] main (extinguishing_omp.c:380 @ 2701) [16] main (extinguishing_omp.c:436 @ 2ed5)
   [4] main (extinguishing_omp.c:358 @ 23eb) [39] main (extinguishing_omp.c:381 @ 2726) [31] main (extinguishing_omp.c:431 @ 2f3b)
  [18] main (extinguishing_omp.c:357 @ 2418) [28] main (extinguishing_omp.c:383 @ 2741) [20] main (extinguishing_omp.c:430 @ 2f3c)
   [8] main (extinguishing_omp.c:354 @ 241c) [29] main (extinguishing_omp.c:377 @ 274f) [37] main (extinguishing_omp.c:429 @ 2f70)
